# WasteVisionWeb

./: .gitignore  README.md
WasteVisionWebBE/: DDDNetCore.csproj  Dockerfile  Program.cs  build.bat  build.sh  cypress.config.js  dddnetcore.sln  docker-compose.yml  mylogs.csv  package-lock.json  quick-build.sh  quick-run.sh  run-dddnetcore.bat  run-dddnetcore.sh  update_db.bat  update_db.sh
WasteVisionWebBE/Configuration/: ApiConstants.cs
WasteVisionWebBE/Configuration/DependencyInjection/: DomainServicesExtensions.cs  InfrastructureExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs
WasteVisionWebBE/Controllers/: AuthController.cs  ObjectPredictionController.cs  PredictionController.cs  RoboflowModelController.cs  RoleController.cs  UserController.cs  logsController.cs
WasteVisionWebBE/Domain/Activation/: ActivationToken.cs  ActivationTokenService.cs  IActivationTokenService.cs
WasteVisionWebBE/Domain/Application/: AuthenticationService.cs  IAuthenticationService.cs  ProfileDto.cs  ProfileDtoForUpdate.cs  ProfileMapper.cs  RolesConstants.cs  TimedBackgroundService.cs
WasteVisionWebBE/Domain/Detection/: CreatingDetectionDto.cs  Detection.cs  DetectionDto.cs  DetectionResultDto.cs  DetectionService.cs  IDetection.cs  IDetectionService.cs  IImageProcessorService.cs  ImageProcessorService.cs  RoboflowPredictionResponseDTO.cs
WasteVisionWebBE/Domain/Logging/: ILogManager.cs  LogDto.cs  LogEntry.cs  LogManager.cs  LogMapper.cs  LogType.cs
WasteVisionWebBE/Domain/ObjectPrediction/: CreatingObjectPredictionDto.cs  IObjectPredictionRepository.cs  IObjectPredictionService.cs  ObjectPrediction.cs  ObjectPredictionDto.cs  ObjectPredictionId.cs  ObjectPredictionMapper.cs  ObjectPredictionSearchParamsDto.cs  ObjectPredictionService.cs
WasteVisionWebBE/Domain/Prediction/: CreatingPredictionDto.cs  IPredictionRepository.cs  IPredictionService.cs  Prediction.cs  PredictionApiDto.cs  PredictionDto.cs  PredictionId.cs  PredictionMapper.cs  PredictionSearchParamsDto.cs  PredictionService.cs
WasteVisionWebBE/Domain/RoboflowModel/: ApiKey.cs  CreatingRoboflowModel.cs  IRoboflowModelInfoService.cs  IRoboflowModelRepository.cs  (+10 more)
WasteVisionWebBE/Infraestructure/: DDDSample1DbContext.cs
WasteVisionWebBE/Properties/: launchSettings.json
WasteVisionWebBE/PythonBE/: app.py
WasteVisionWebBE/Utilities/: ClaimsPrincipalExtensions.cs
(+183 files in other folders)
